{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ti",
				"tile_id"
			],
			[
				"move",
				"MOVEMENTDATA"
			],
			[
				"fr",
				"FRAME_SIZE"
			],
			[
				"f",
				"friction"
			],
			[
				"di",
				"direction"
			],
			[
				"ke",
				"keybinds"
			],
			[
				"c",
				"cresult"
			],
			[
				"key",
				"keyboard"
			],
			[
				"in",
				"input"
			],
			[
				"tr",
				"True"
			],
			[
				"r",
				"run"
			],
			[
				"p",
				"p_screenDimensions"
			],
			[
				"inc",
				"include"
			],
			[
				"co",
				"countedFrames"
			],
			[
				"k",
				"keyboard"
			],
			[
				"camr",
				"cameraSpeed"
			],
			[
				"came",
				"cameraFront"
			],
			[
				"ca",
				"cameraUp"
			],
			[
				"ve",
				"vector\tstd::vector"
			],
			[
				"SDL_G",
				"SDL_GetTicks"
			],
			[
				"ma",
				"matrix"
			],
			[
				"a",
				"aPos"
			],
			[
				"gl",
				"glDeleteShader"
			],
			[
				"cra",
				"createShaderProgram"
			],
			[
				"GL_VER",
				"GL_VERTEX_SHADER"
			],
			[
				"get",
				"getShaderSrc"
			],
			[
				"wi",
				"WindowManager"
			],
			[
				"sh",
				"shaderProgram"
			],
			[
				"GL_VE",
				"GL_VERTEX_SHADER"
			],
			[
				"cre",
				"createShaderProgram"
			],
			[
				"sha",
				"shaderProgram"
			],
			[
				"re",
				"result"
			],
			[
				"win",
				"WindowManager"
			],
			[
				"sc",
				"SCREENWIDTH"
			],
			[
				"SD",
				"SDL_GL_SetAttribute"
			],
			[
				"Wi",
				"WindowManager"
			],
			[
				"SDL",
				"SDL_WINDOWPOS_CENTERED"
			],
			[
				"ios",
				"iostream"
			],
			[
				"s",
				"SDL_image"
			],
			[
				"en",
				"Entity"
			],
			[
				"SDL_",
				"SDL_Texture"
			],
			[
				"p_t",
				"p_texture"
			],
			[
				"st",
				"struct\tstruct"
			],
			[
				"rende",
				"renderer"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"open",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package control i",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/zages/Desktop/codes/python/2025/pgspring_2025"
	],
	"file_history":
	[
		"/C/Users/zages/Desktop/codes/python/2025/pgspring_2025/src/main.py",
		"/C/Users/zages/Desktop/codes/python/2025/pgspring_2025/src/tools/umath.py",
		"/C/Users/zages/Desktop/codes/python/2025/pgspring_2025/src/tools/radio.py",
		"/C/Users/zages/Desktop/codes/python/2025/pgspring_2025/src/tools/inputs.py",
		"/C/Users/zages/Desktop/codes/python/2025/pgspring_2025/src/tools/entity.py",
		"/C/Users/zages/Desktop/codes/python/2025/pgspring_2025/src/tools/chunking.py",
		"/C/Users/zages/Desktop/codes/python/2025/pgspring_2025/src/tools/camera.py",
		"/C/Users/zages/Desktop/codes/python/2025/pgspring_2025/src/tools/_tile_support.py",
		"/C/Users/zages/Desktop/codes/python/2025/pgspring_2025/src/tools/_health_bar.py",
		"/C/Users/zages/Desktop/codes/python/2025/pgspring_2025/src/tools/_animation_handler.py",
		"/C/Users/zages/Desktop/codes/python/2025/pgspring_2025/src/tools/example.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/umath.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/example.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/radio.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/inputs.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/chunking.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/entity.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/globals.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/camera.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/settings.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/_animation_handler.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/_tile_support.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/_health_bar.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/tile-support.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/particles.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/health-bar.py",
		"/C/Users/zages/Desktop/codes/python/2025/tools/AnimationHandler.py",
		"/C/Users/zages/Desktop/codes/python/2025/transition system/src/globals.py",
		"/C/Users/zages/Desktop/codes/python/2025/transition system/src/inputs.py",
		"/C/Users/zages/Desktop/codes/python/2025/transition system/src/umath.py",
		"/C/Users/zages/Desktop/codes/python/2025/transition system/src/main.py",
		"/C/Users/zages/Desktop/codes/python/2025/Bosg/BOSG.sublime-project",
		"/C/Users/zages/Desktop/codes/python/2025/transition system/transition-system.sublime-project",
		"/C/Users/zages/Desktop/codes/python/2025/transition system/gpt.py",
		"/C/Users/zages/Desktop/codes/python/2025/transition system/transition-system",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/opengl-framework.sublime-project",
		"/C/Users/zages/Desktop/codes/python/2024/opengl/game.py",
		"/C/Users/zages/Desktop/codes/python/2024/steps/src/entities/entity.py",
		"/C/Users/zages/Desktop/codes/python/2024/steps/src/entities/health_bar.py",
		"/C/Users/zages/Desktop/codes/python/2024/steps/src/entities/waveplay.py",
		"/C/Users/zages/Desktop/codes/python/2024/steps/src/settings.py",
		"/C/Users/zages/Desktop/codes/python/2024/steps/src/game.py",
		"/C/Users/zages/Desktop/codes/python/2024/steps/src/states/playing.py",
		"/C/Users/zages/Desktop/codes/python/2024/steps/src/states/menu.py",
		"/C/Users/zages/Desktop/codes/python/2024/steps/main.py",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/src/structure/shader.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/src/structure/texture.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/res/shaders/vertex_shader.glsl",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/include/config.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/include/Timer.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/src/timer.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/include/structure/WindowManager.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/src/structure/windowmanager.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/src/stb_image.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/src/main.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/src/meson.build",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/meson.build",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/src/structure/meson.build",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/res/shaders/frag_shader.glsl",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/include/structure/Shader.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/include/structure/Texture.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/include/glm/ext/matrix_double2x2.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/include/glm/mat3x3.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/include/glm/glm.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/include/glm/ext.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/opengl-framework/bin/main.exe",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/src/structure/windowmanager.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/src/main.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/proj1.sublime-project",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/src/stb_image.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/meson.build",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/config.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/includes.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/src/meson.build",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/src/glad.c",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/structure/WindowManager.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/src/structure/texture.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/structure/Texture.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/src/structure/meson.build",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/bin/meson-logs/meson-log.txt",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/res/shaders/frag_shader.glsl",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/bin/debug/res/shaders/vertex_shader.glsl",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/bin/debug/res/shaders/frag_shader.glsl",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/structure/Shader.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/res/shaders/vertex_shader.glsl",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/res/textures/wall.jpg",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/stb_image.h",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/src/structure/shader.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/shaders.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/src/shader.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/glad.h",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/config.h",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/bin/debug/sdl2-config",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/src/renderwindow.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/src/entity.cpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/RenderWindow.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/math.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/Entity.hpp",
		"/C/Users/zages/Desktop/codes/cpp/sdl/proj1/include/Game.hpp",
		"/C/Users/zages/Desktop/codes/cpp/gametrial/gametrial.sublime-project",
		"/C/Users/zages/AppData/Roaming/Sublime Text/Packages/Default/exec.py",
		"/C/Users/zages/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/C/Users/zages/AppData/Roaming/Sublime Text/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 39.2
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"scaled_screen",
			"internal_screen",
			"get_offset",
			"spriteposy",
			"spriteposx",
			"layery",
			"image_reference",
			"move_towards",
			"get_offset",
			"imagesource",
			"framex",
			"pixpos",
			"get_nvect",
			"get_change",
			"get_hyp",
			"self.SOUNDEFFECTS",
			"SoundEffects",
			"self.EFECTSchannel",
			"self.MUSICchannel",
			"self.MUSICS",
			"MUSICS",
			"get_hyp",
			"get_offset",
			"offset",
			"pg",
			"globals",
			"));\n",
			")\n",
			"800",
			"[])"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 42.4
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "pgspring_2025.sublime-project",
	"replace":
	{
		"height": 44.8
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
